<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício Grid</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header>
      <p>Oct 03, 2022</p>
      <h1>The News<span>.</span></h1>
      <div>
        <a href="#"><img src="./image/icons8-facebook.svg" alt=""></a>
        <a href="#"><img src="./image/icons8-instagram.svg" alt=""></a>
        <a href="#"><img src="./image//icons8-twitter.svg" alt=""></a>
      </div>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">World</a>
      <a href="#">Magazine</a>
      <a href="#">Blog</a>
      <a href="#">Business</a>
      <a href="#">Sports</a>
      <a href="#">Art</a>
      <a href="#">Politics</a>
      <a href="#">Real State</a>
      <a href="#">Travel</a>
    </nav>
    <aside>
      <h2>Sports News</h2>
      <div class="sports">
        <div class="placar">
          <img src="./image/flamengo.png" alt="logo time 1" sizes="(min-width: 50px)">
          <h3 class="time">Flamengo</h3>
          <h3>4</h3>
        </div>
        <div class="placar2 placar">
          <h3>VS</h3>
          <h3 class="time">Fulltime</h3>
        </div>
        <div class="placar">
          <img src="./image/bragantino.png" alt="logo time 1" sizes="(min-width: 50px)">
          <h3 class="time">Bragantino</h3>
          <h3>0</h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus eum quam dolore voluptatem! Id perferendis doloribus cupiditate fugit voluptatibus libero expedita eaque dolorum rerum quos, suscipit esse nemo mollitia.</p>
      </div>
    </aside>
    <main>
      <img src="./image/dieny-portinanni-ZLCJtm-on7E-unsplash.jpg" alt="">
      <h1>Pesquisadores chegam à árvore mais alta da Amazônia</h1>
    </main>
    <section>
      <h2>World News</h2>
      <div>
        <ul class="world_news">
          <li><a href="#"><img src="./image/recycle.jpg" alt="garrafas recicladas"></a></li>
          <li><a href="#"><img src="./image/help.jpg" alt="aula de tecnologia"></a></li>
          <li><a href="#"><img src="./image/sports.jpg" alt="competição 100m rasos feminina"></a></li>
          <li><a href="#"><img src="./image/movie.jpg" alt="poster homem aranha"></a></li>
          <li><a href="#"><img src="./image/food.jpg" alt="pizza inteira"></a></li>
      </ul>
      </div>
    </section>

    <footer>
      <a href="#">&#169 2022 TheNews. Company  </a>
      <a href="#">Contact Us</a>
      <a href="#">Accessibility</a>
      <a href="#">Work with us</a>
      <a href="#">Advertise</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Site Map</a>
      <a href="#">Help</a>
      <a href="#">Subscriptions</a>
    </footer>
  </div>
</body>
</html>